<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      type="text/css"
      src="C:\Users\zhenr\Downloads\Compressed\bootstrap-4.5.0-dist\css\bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      src="C:\Users\zhenr\Downloads\Compressed\bootstrap-4.5.0-dist\js\bootstrap.min.js"
    />
  </head>
  <body>
    <div class="container">
      <!-- First Div with a row -->
      <div class="row">
        <div>
          <img src="C:\Users\zhenr\Downloads\download.jpg" />
        </div>
        <div class="">
          <img src="C:\Users\zhenr\Downloads\download.jpg" />
        </div>

        <div><img src="C:\Users\zhenr\Downloads\download.jpg" alt="" /></div>
      </div>
      <!-- second div in a row -->
      <div style="border-color: red;" class="row">
        <img src="C:\Users\zhenr\Downloads\download.jpg" />
      </div>
      <!-- 3rd div in a row -->
      <div class="row">
        <img src="C:\Users\zhenr\Downloads\download.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
